Projekt_faktury_WPF/App.xaml

<Application x:Class="Projekt_faktury_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projekt_faktury_WPF"
             xmlns:viewModel="clr-namespace:Projekt_faktury_WPF.ViewModels"
             xmlns:view="clr-namespace:Projekt_faktury_WPF.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/TextBoxStyle_V2.xaml"/>
                <ResourceDictionary Source="Style/ButtonRedStyle.xaml"/>
                <ResourceDictionary Source="Style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:BossDataViewModel}">
                <view:BossDataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MakeBussinesViewModel}">
                <view:MakeBusinessView2/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BankAccountViewModel}">
                <view:BankAccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KonthrahentViewModel}">
                <view:KontrahenciView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddGoodsViewModel}">
                <view:AddGoodsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InvoiceViewModel}">
                <view:InvoiceView/>
            </DataTemplate>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
