Projekt_faktury_WPF/MainWindow.xaml

<Window x:Class="Projekt_faktury_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_faktury_WPF" 
        xmlns:views="clr-namespace:Projekt_faktury_WPF.Views"
        xmlns:viewModel="clr-namespace:Projekt_faktury_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="BortOwO"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"                        
                             Style="{StaticResource RadioButtonStyle}"
                             />
                
                <RadioButton Content="Company Data"
                             Height="50"
                             Foreground="White"
                             FontSize="14"                         
                             Style="{StaticResource RadioButtonStyle}"  
                             Command="{Binding MakeBussinesCommand}"/>
                
                <RadioButton Content="Boss Data"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding BossDataCommand}"/>
            </StackPanel>

            <Border Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="0, 20, 0, 0"
                    Background="Crimson"
                    Width="30"
                    Height="30"
                    >
                <Button x:Name="Close_Button"
                    Grid.Column="1"                                 
                    Content="X"
                    FontSize="20"
                    Width="30"
                    Height="30"                   
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"      
                    Click="Button_Close_App" Background="Transparent" BorderBrush="Transparent"
                    />
            </Border>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
        
        
        
    </Border>
</Window>
