Projekt_faktury_WPF/MainWindow.xaml

<Window x:Class="Projekt_faktury_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_faktury_WPF" 
        xmlns:views="clr-namespace:Projekt_faktury_WPF.Views"
        xmlns:viewModel="clr-namespace:Projekt_faktury_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="BortOwO"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"                        
                             Style="{StaticResource RadioButtonStyle}"
                             />
                
                <RadioButton Content="Company Data"
                             Height="50"
                             Foreground="White"
                             FontSize="14"                         
                             Style="{StaticResource RadioButtonStyle}"  
                             Command="{Binding MakeBussinesCommand}"/>
                
                <RadioButton Content="Boss Data"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding BossDataCommand}"/>
                
                <RadioButton Content="Bank Account"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding BankAccountCommand}"/>

                <RadioButton Content="Kontrahenci"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding KontrahenciCommand}"/>

            </StackPanel>
            
            <Button 
                    Grid.Column="1"
                    Grid.Row="0"          
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"  
                    Content="X"
                    Foreground="Black"
                    FontSize="18" 
                    Cursor="Hand"
                    Click="Button_Close_App">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFBD340B"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8C3131"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30"
                                Height="30"
                                CornerRadius="0,20,0,0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
        
        
        
    </Border>
</Window>
