Projekt_faktury_WPF/Views/AddGoodsView.xaml

<UserControl x:Class="Projekt_faktury_WPF.Views.AddGoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_faktury_WPF.Views" 
             xmlns:viewModel="clr-namespace:Projekt_faktury_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <UserControl.Resources>
        <viewModel:AddGoodsViewModel x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Towary i usługi"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

            <TextBlock Text="Towary/usługi"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           />

            <ComboBox  Grid.Row="0"
                       Width="150"
                       Margin="0,0,20,0"              
                       ItemsSource="{Binding LastVisetedGoods}"
                       SelectedItem="{Binding Selected_Item}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"          
                />
        </StackPanel>




        <Grid Grid.Row="1" Margin=" 0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Border Grid.Column="0" 
                        Grid.Row="0" 
                        Width="340">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="#FFBD8641" Offset="0.1"/>
                        <GradientStop Color="#FFB76D11" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 340, 200"/>

                </Border.Clip>

                <Grid Margin="5 25 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0" 
                            Text="Nazwa produktu" Foreground="White"
                            />
                    <TextBox 
                                Grid.Row="1" 
                                x:Name="Pelna_nazwa"
                                Text="{Binding Product_Name, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0 5 10 0"
                                Width="Auto"                    
                                Style="{StaticResource flatTextBox}"/>

                    <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0" 
                            Text="Kod produktu" 
                            Foreground="White"
                            />
                    <TextBox
                            Grid.Row="3" 
                            x:Name="Product_Code"
                            Text="{Binding Product_Code, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0 5 10 0"
                            Width="Auto"
                            Style="{StaticResource flatTextBox}"
                            />

                    <TextBlock 
                            Grid.Row="4"
                            Grid.Column="0" 
                            Text="Opis" 
                            Foreground="White"
                            />
                    <TextBox 
                            Grid.Row="5" 
                            x:Name="Description"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0 5 10 0"
                            Width="Auto"
                            Height="50"
                            Style="{StaticResource flatTextBox}"/>
                    
                </Grid>

            </Border>

            <Border Grid.Column="1"
                        Width="340">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="#FF3FA3AF" Offset="0.1"/>
                        <GradientStop Color="#FF233067" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 340, 200"/>

                </Border.Clip>

                <Grid Margin="5 25 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0" 
                            Text="Cena Netto" Foreground="White"
                            />
                    <TextBox 
                                Grid.Row="1" 
                                x:Name="Price_Netto"
                                Text="{Binding Price_Netto_To_String, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0 5 10 0"
                                Width="Auto"                    
                                Style="{StaticResource flatTextBox}"/>

                    <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1" 
                            Text="Vat" 
                            Foreground="White"
                            />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              x:Name="VAT_Combobox"
                              SelectedValue="{Binding Vat_Combobox[0]}"
                              SelectedItem="{Binding Vat_Selected_Item}"
                              ItemsSource="{Binding Vat_Combobox}"
                              Margin="0 5 10 0"
                              Width="75"   
                              HorizontalAlignment="Left"
                              />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0" 
                               Text="Cena Brutto" 
                               Foreground="White"
                               />
                    <TextBox Grid.Row="3" 
                             x:Name="Price_Brutto"
                             Text="{Binding Price_Brutto_To_String, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0 5 10 0"
                             Width="Auto" 
                             IsEnabled="False"
                             Style="{StaticResource flatTextBox}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1" 
                               Text="Towar/Usługi" 
                               Foreground="White"/>
                    <ComboBox Grid.Row="3" 
                              Grid.Column="1"
                              x:Name="Goods"                 
                              Margin="0 5 10 0"
                              Width="75"
                              HorizontalAlignment="Left"/>



                </Grid>

            </Border>


            <Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,10,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="Submit"
                    Foreground="White"
                    FontSize="14" Cursor="Hand"
                    Style="{StaticResource Button_Green}"
                    Command="{Binding GetGoodsCommand}">

                
            </Button>

            <Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,60,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="Usuń"
                    Foreground="White"
                    FontSize="14" Cursor="Hand"
                    Style="{StaticResource Button_Red}"
                    Command="{Binding DeleteGoodsCommand}">



            </Button>




        </Grid>




    </Grid>

</UserControl>
