Projekt_faktury_WPF/Views/BossDataView.xaml

<UserControl x:Class="Projekt_faktury_WPF.Views.BossDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_faktury_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Dane Szefa"
                  Foreground="White"
                  FontSize="20"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.1"/>
                        <GradientStop Color="#1aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"/>

                </Border.Clip>
                
            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>
