Projekt_faktury_WPF/Views/InvoiceView.xaml

<UserControl x:Class="Projekt_faktury_WPF.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_faktury_WPF.Views"
             xmlns:viewModel="clr-namespace:Projekt_faktury_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="720">
    <UserControl.Resources>
        <viewModel:InvoiceViewModel x:Key="IVM"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource IVM}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Faktura Sprzedaży nr:"
                               Foreground="White"
                               Grid.Column="0"
                               FontSize="20"
                               Padding="10"/>
                    <TextBlock Text="{Binding Invoice_format}"
                               Foreground="White"
                               Grid.Column="0"
                               FontSize="20"
                               Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nabywca:"
                               FontSize="15"
                               Foreground="White"
                               Margin="10,5,20,5"/>
                    <ComboBox Width="230"
                              Margin="10,0,10,0"
                              ItemsSource="{Binding List_Of_Kontrahents}"
                              SelectedValue="{Binding Selected_Kontrahent}"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Dane nabywcy"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="10,5,0,5"/>
                        
                    </StackPanel>
                    
                    <TextBlock Text="{Binding Selected_Kontrahent.Company.Full_Name}"
                                   Foreground="White"
                                   Margin="10,5,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NIP:"
                               Foreground="White"
                               Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Selected_Kontrahent.Company.NIP}"
                               Foreground="White"
                               Margin="10,0,0,0"/>
                    
                    
                        <TextBlock Text="{Binding Selected_Kontrahent.Company.Town}"
                                   Foreground="White"
                                   Margin="10,0,0,0"/>
                        <TextBlock Text="ul."
                                   Foreground="White"
                                   Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Selected_Kontrahent.Company.Street}"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding Selected_Kontrahent.Company.House_Number}"
                                   Foreground="White"
                                   Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Selected_Kontrahent.Company.ZIP_Code}"
                                   Foreground="White"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Data Wystawienia"
                                   Foreground="white"
                                   FontSize="15"
                                   Margin="10,5,0,5"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Data zakończenia dotawy"
                                   Foreground="white"
                                   FontSize="15"
                                   Margin="10,5,0,5"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    
                    <Grid   Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0"
                                Margin="0,5,0,5"
                                SelectedDate="{Binding DataWystawienia}"/>
                    <DatePicker Grid.Row="1"
                                
                                Margin="0,5,0,5"
                                SelectedDate="{Binding DataDostawy}"
                                />

                </Grid>
                </Grid>
                

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Dane Sprzedawcy"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="10,5,0,5"/>

                    <TextBlock Text="{Binding companyData.Full_Name}"
                                   Foreground="White"
                                   Margin="10,5,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NIP:"
                               Foreground="White"
                               Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding companyData.NIP}"
                                   Foreground="White"
                                   Margin="10,0,0,0"/>


                        <TextBlock Text="{Binding companyData.Town}"
                                   Foreground="White"
                                   Margin="10,0,0,0"/>
                        <TextBlock Text="ul."
                                   Foreground="White"
                                   Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding companyData.Street}"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding companyData.House_Number}"
                                   Foreground="White"
                                   Margin="5,0,0,0"/>
                        
                        <TextBlock Text="{Binding companyData.ZIP_Code}"
                                   Foreground="White"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                


            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                  Margin="20"
                  Height="180"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding List_Of_Added_Goods}"
                      SelectedItem="{Binding Selected_Goods}"
                      Style="{StaticResource BetterListView}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Goods Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Product_Name}" Header="Nazwa Produktu" Width="175"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Product_Code}" Header="Kod" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price_Netto}" Header="Kwota Netto" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding VAT_String}" Header="Vat" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price_Brutto}" Header="Kwota Brutto" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Ilość" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Sum}" Header="Suma" Width="125"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Width="100"
                    Content="Wystaw"
                    Foreground="White"
                    FontSize="14" Cursor="Hand"
                    Style="{StaticResource Button_Green}"
                    Command="{Binding SubmitInvoiceCommand}"/>
        </Grid>
        <Grid Grid.Row="2">

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dodaj/Usuń Towar"
                           Foreground="White"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"                              
                           Margin="10,0,0,0"/>

                <ComboBox Grid.Row="1" 
                          FontSize="12"
                          Height="30"
                          Margin="10,0,30,0"
                          ItemsSource="{Binding Add_Remove_Goods_List}"
                          SelectedItem="{Binding Selected_Goods}"
                          SelectedValue="{Binding Selected_Goods}"/>



                <StackPanel Grid.Column="1">
                    <TextBlock Text="Ilość"
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,0,5"/>
                    <TextBox x:Name="Quantity"
                             Text="{Binding Quantity, StringFormat={}, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="10 0 0 0"
                             Width="100" 
                             HorizontalAlignment="left"
                             Style="{StaticResource flatTextBox}" InputScope="Number"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock Text="Cena"
                               Grid.Column="1"
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,0,5"/>
                    <TextBox x:Name="Qua"
                             Text="{Binding Selected_Goods.Price_Netto, StringFormat={}, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="10 0 10 0"
                             Width="150" 
                             HorizontalAlignment="left"
                             Style="{StaticResource flatTextBox}" InputScope="Number"/>
                </StackPanel>



                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="100"
                        Content="Usuń"
                        Foreground="White"
                        FontSize="14" Cursor="Hand"
                        Grid.Column="2"
                        Style="{StaticResource Button_Red}"
                        Command="{Binding RemoveGoodFromListCommand}"
                        CommandParameter="{Binding Selected_Goods}" 
                        Margin="10,0,0,0"/>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="100"
                        Content="Edytuj"
                        Foreground="White"
                        FontSize="14" Cursor="Hand"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource Button_Green}"
                        Command="{Binding EditGoodToListCommand}"
                        CommandParameter="{Binding Selected_Goods}" 
                        Margin="10,0,0,0"/>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="100"
                        Content="Dodaj"
                        Foreground="White"
                        FontSize="14" Cursor="Hand"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource Button_Green}"
                        Command="{Binding AddGoodToListCommand}"
                        CommandParameter="{Binding Selected_Goods}" 
                        Margin="130,0,0,0"/>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
